/* header */

html,
body {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 16px;
    font-optical-sizing: auto;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 7;
}

.header-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    padding: 15px 20px;
}

.menu>ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}

.menu>ul a {
    display: grid;
    text-align: center;
    color: #1b1b1b;
}

.menu .zh {
    font-size: 1.2rem;
    font-weight: 500;
}

.menu .en {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.menu>ul a:hover {
    color: #104dd1;
}

/* 內頁 */

.page {
    background-color: rgb(2, 3, 36);
    width: 100%;
    height: 100vh;
}

#page-1 {
    background-image: url(../images/banner.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

/* 遮罩 */
#page-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
}

.page-wrap {
    position: relative;
    z-index: 2;
    width: 100%;
}

#page-1 .page-content {
    background: rgba(35, 54, 105, 0.644);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* 開始處理內頁內容 */
#page-1 .page-content>div {
    min-height: 300px;
    padding: 30px;
    color: #fff;
    position: relative;
}

.page-content>div h2 {
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 15px;

    /* 可以取代下面after的用法 */
    border-bottom: 3px solid #fff;
    border-image: linear-gradient(to right, rgb(86, 86, 252) 40%, #fff 0%) 1;
}

/*#page-1  .page-content>div h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 125px);
    width: 0;
    height: 3px;
    border-left: 100px solid rgb(86, 86, 252);
    border-right: 150px solid #fff;
} */

#page-1 .page-content>div:first-child::after {
    content: '';
    position: absolute;
    width: 0;
    /* height 剩餘數值一半 */
    top: 5%;
    height: 90%;
    /* border-left-width 數值一半 */
    right: -2px;
    border-left: 3px dashed #fff;
}

/*#page-1  .page-content>div:first-child {
    border-right: 3px dashed #fff;
} */

#page-1 .page-content>div:last-child {
    padding-left: 30px;
}

.text {
    line-height: 30px;
    text-align: justify;
}

/* 表單製作 */

/* 方法一 */
.form-item {
    margin-bottom: 15px;
    position: relative;
}

.form-item label {
    position: absolute;
    color: #383838;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
}

.form-item input {
    width: 100%;
    border: 0;
    outline: 0;
    height: 40px;
    border-radius: 8px;
    font-size: 1.1rem;
    padding: 0 70px;
}

/* 方法二 */
.form-item-good {
    height: 40px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0 10px;
    gap: 5px;
}

.form-item-good label {
    color: #383838;
    font-weight: 600;
    font-size: 1.1rem;
}

.form-item-good input {
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #000;
    width: 100%;
    font-size: 1.1rem;
}

/* 按鈕 */
.form-fn {
    text-align: right;
}

.btn {
    padding: 10px 20px;
    border: 0;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 6px;
    background: #dedede;
    cursor: pointer;
}

.btn.success {
    background: rgb(14, 172, 85);
    color: #fff;
}

.btn.success:hover {
    background: rgb(26, 204, 106);
}

.form-wrap {
    margin-top: 25px;
}

/* footer */
.footer {
    background-color: #fff;
    padding: 15px 0;
}

.footer-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* page-2 */

#page-2 {
    background-image: url(../images/process.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 50px 0;
}

#page-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000079;
    z-index: 1;
}

#page-2 .slogan2 {
    max-width: 300px;
    /* margin: auto;
    margin-bottom: 15px; */
    margin-left: auto;
    margin-right: auto;
}

.flow {
    padding: 30px 0;
    position: relative;
}

/* 中間白線 */
.flow::before {
    content: '';
    position: absolute;
    width: 0;
    height: calc(100% - 60px);
    border-left: 3px dashed #fff;
    left: calc(50% - 1.5px);
    z-index: 1;
}

.flow-wrap {
    position: relative;
    z-index: 2;
}

/* 內容產生 */
.flow-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px 0;
}

.flow-item .flow-circle {
    width: 26px;
    height: 26px;
    border-radius: 26px;
    background-color: #50a190;
}

.flow-item .flow-text {
    position: absolute;
    left: calc(50% + 50px);
    padding: 15px;
    background-color: #50a190;
    color: #fff;
    border-radius: 8px;
    min-width: 100px;
}

.flow-item:nth-child(even) .flow-text {
    right: calc(50% + 50px);
    left: unset;
    background-color: #2424b6;
    text-align: right;
}

.flow-item:nth-child(even) .flow-circle {
    background-color: #2424b6;
}