html,
body {
    scroll-behavior: smooth;
}

.mobile-menu {
    display: none;
}

.mobile-menu-wrap {
    width: 53px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}

.mobile-menu-wrap>span {
    width: 100%;
    height: 4px;
    background-color: #000;
    border-radius: 100px;
    transition: 0.3s;
}

#mobile-menu-sw {
    display: none;
}

#mobile-menu-sw:checked~.mobile-menu .mobile-menu-wrap>span {
    background-color: #104dd1;
}

#mobile-menu-sw:checked~.mobile-menu .mobile-menu-wrap>span:first-child {
    transform: rotate(45deg);
    position: relative;
    top: 7px;
}

#mobile-menu-sw:checked~.mobile-menu .mobile-menu-wrap>span:nth-child(2) {
    display: none;
}

#mobile-menu-sw:checked~.mobile-menu .mobile-menu-wrap>span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -7px;
}

@media screen and (max-width: 800px) {
    .mobile-menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .header-wrap {
        position: relative;
    }

    .header-wrap .menu {
        display: none;
    }

    #mobile-menu-sw:checked~.menu {
        display: flex;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #fff;
        width: 100%;
        border-radius: 0 0 8px 8px;
        padding: 20px;
    }

    #mobile-menu-sw:checked~.menu>ul {
        width: 100%;
        flex-direction: column;
    }

    #page-1 .page-content {
        grid-template-columns: 1fr;
    }

    #page-1 .page-content>div:first-child::after {
        right: unset;
        left: 0;
        top: unset;
        bottom: 0;
        height: 0;
        width: 100%;
        border-left: 0;
        border-bottom: 4px dashed #fff;
    }

    .flow-item:nth-child(even) .flow-text {
        left: calc(50% + 50px);
        right: unset;
        text-align: left;
    }

    .flow::before {
        left: 11px;
    }

    .flow-item {
        justify-content: flex-start;
    }

    .flow-wrap {
        display: grid;
        gap: 40px;
    }
}